<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: auto;"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WP-Templates.ru  </title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
<!--[if IE ]>
<link type="text/css" rel="stylesheet" media="screen" href="css/ie.css" />
<![endif]-->
<style type="text/css">#lleo_dialog, #lleo_dialog * {
    margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none 0 !important;
	position: static !important;
	vertical-align: baseline !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
	color: #000 !important;
	overflow: visible !important;
	width: auto !important;
	height: auto !important;
	float: none !important;
	visibility: visible !important;
	text-align: left !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}

#lleo_dialog iframe {
	height: 0 !important;
	width: 0 !important;
}

#lleo_dialog {
    position: absolute !important;
    background: #fff !important;
    border: solid 1px #ccc !important;
    padding: 7px 0 0 !important;
    left: -999px;
    top: -999px;
	/*max-width: 450px !important;*/
    width: 440px !important;
    overflow: hidden;
    display: block !important;
    z-index: 999999999 !important;
    opacity: 0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
}
#lleo_dialog.lleo_show {
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
}
#lleo_dialog input::-webkit-input-placeholder {
    color: #aaa !important;
}
#lleo_dialog .lleo_has_pic #lleo_word {
	margin-right: 80px !important;
}
#lleo_dialog #lleo_translationsCopntainer1 {
	position: relative !important;
}
#lleo_dialog #lleo_translationsCopntainer2 {
	padding: 7px 0 0 !important;
	vertical-align: middle !important;
}
#lleo_dialog #lleo_word {
    color: #000 !important;
    margin: 0 5px 2px 0 !important;
    /*float: left !important;*/
}
#lleo_dialog .lleo_has_sound #lleo_word {
    margin-left: 17px !important;
}
#lleo_dialog #lleo_text {
    font-weight: bold !important;
    color: #d56e00 !important;
    text-decoration: none !important;
    cursor: default !important;
}
#lleo_dialog #lleo_text.lleo_known {
    cursor: pointer !important;
    text-decoration: underline !important;
}
#lleo_dialog #lleo_closeBtn {
    position: absolute !important;
    right: 6px !important;
    top: 5px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 0 !important;
    color: #aaa !important;
    display: block !important;
    padding: 2px !important;
	z-index: 9999999999 !important;
	width: 7px !important;
	height: 7px !important;
	padding: 0  !important;
	margin: 0   !important;
}

#lleo_dialog #lleo_optionsBtn {
    position: absolute !important;
    right: 1px !important;
    top: 12px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 13px !important;
    color: #aaa !important;
    padding: 2px !important;
	display: none;
}
#lleo_dialog #lleo_optionsBtn img{
	width: 12px !important;
	height: 12px !important;
}
#lleo_dialog #lleo_sound {
    float: left !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 12px !important;
    background: 0 0 no-repeat !important;
    cursor: pointer !important;
    display: none !important;
}
#lleo_dialog .lleo_has_sound #lleo_sound {
    display: block !important;
}
#lleo_dialog #lleo_picOuter {
    position: absolute !important;
    float: right !important;
    right: 29px;
    top: 0;
    display: none !important;
    z-index: 9 !important;
}
#lleo_dialog .lleo_has_pic #lleo_picOuter {
    display: block !important;
}
#lleo_dialog #lleo_picOuter:hover {
    z-index: 11 !important;
}
#lleo_dialog #lleo_pic,
#lleo_dialog #lleo_picBig {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    border: solid 2px #fff !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    z-index: 1 !important;
}
#lleo_dialog #lleo_pic {
	position: relative !important;
    border: none !important;
	width: 34px !important;
}
#lleo_dialog #lleo_picBig {
    box-shadow: -1px 2px 4px rgba(0,0,0,0.3);
    z-index: 2 !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
#lleo_dialog #lleo_picOuter:hover #lleo_picBig {
    visibility: visible !important;
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
    -webkit-transition-delay: 0.3s !important;
}
#lleo_dialog #lleo_transcription {
    color: #486D85 !important;
    margin: 0 0 4px 29px !important;
    color: #aaaaaa !important;
}
#lleo_dialog .lleo_no_trans {
    color: #aaa !important;
}






#lleo_dialog .ll-translation-counter {
	float: right !important;
    font-size: 11px !important;
    color: #aaa !important;
    padding: 2px 2px 1px 10px !important;
}

#lleo_dialog .ll-translation-text {
	float: left !important;
	width: 80% !important;
}

#lleo_dialog #lleo_trans a {
    color: #3F669F !important;
    padding: 1px 4px !important;
    text-decoration: none !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}

#lleo_dialog .ll-translation-item {
	width: 100% !important;
	float: left !important;
	padding:1px 4px;
	color: #3F669F !important;
	padding: 3px !important;
	border: solid 1px white !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
}

#lleo_dialog .ll-translation-item:hover {
	border: solid 1px #9FC2C9 !important;
    background: #EDF4F6 !important;
	cursor: pointer !important;
}

#lleo_dialog .ll-translation-marker {
	margin: 0px 5px 2px 2px !important;
}





#lleo_dialog #lleo_icons {
    margin: 10px 0 7px !important;
    color: #aaa !important;
    line-height: 20px !important;
    font-size: 11px !important;
    clear: both !important;
    padding-left: 16px !important;
}
#lleo_icons a {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 0 0 -2px 3px !important;
    text-decoration: none !important;
    background: 0 0 no-repeat !important;
    opacity: 0.5 !important;
}
#lleo_icons a:hover {
    opacity: 1 !important;
}
#lleo_icons a.lleo_google     {background-position:-34px 0 !important;}
#lleo_icons a.lleo_multitran  {background-position:-64px 0 !important;}
#lleo_icons a.lleo_lingvo     {background-position:-51px 0 !important; width: 12px !important;}
#lleo_icons a.lleo_dict       {background-position:-17px 0 !important;}
#lleo_icons a.lleo_linguee    {background-position:-81px 0 !important;}
#lleo_icons a.lleo_michaelis  {background-position:-98px 0 !important;}




#lleo_dialog #lleo_contextContainer {
    margin: 0 !important;
    padding: 3px 15px 3px 10px !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)) !important;
    border-bottom: solid 1px #ddd !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    display: none !important;
    overflow: hidden !important;
}
#lleo_dialog .lleo_has_context #lleo_contextContainer {
    display: block !important;
}
#lleo_dialog #lleo_context {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    line-height: 12px !important;
    font-size: 11px !important;
    margin-left: 2px !important;
}
#lleo_dialog #lleo_context b {
    line-height: 12px !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 11px !important;
}
#lleo_dialog #lleo_gBrand {
    color: #aaa !important;
    font-size: 10px !important;
    /*padding-right: 52px !important;*/
    padding-bottom: 14px !important;
    margin: -3px 4px 0 4px !important;
    background: left bottom no-repeat !important;
    display: inline-block !important;
    float: right !important;
}
#lleo_dialog #lleo_gBrand.hidden {
    display: none !important;
}
#lleo_dialog #lleo_translateContextLink {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ddd)) !important;
    border: solid 1px !important;
    box-shadow: 1px 1px 0 #f6f6f6 !important;
    border-color: #999 #aaa #aaa #999 !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    padding: 0 3px !important;
    font-size: 11px !important;
    text-decoration: none !important;
    margin: 1px 5px 0 !important;
    display: inline-block !important;
    white-space: nowrap !important;
}
#lleo_dialog #lleo_translateContextLink:hover {
    background: #f8f8f8 !important;
}

#lleo_dialog #lleo_setTransForm {
    display: block !important;
    margin-top: 3px !important;
    padding-top: 5px !important;
    /* Set position and background because the form might be overlapped by an image when no translations */
    position: relative !important;
    background: #fff !important;
    z-index: 10 !important;
    padding-bottom: 10px !important;
    padding-left: 16px !important;
}
#lleo_dialog .lleo-custom-translation {
    padding: 4px 5px !important;
    border: solid 1px #ddd !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    width: 90% !important;
    min-width: 270px !important;
    background: -webkit-gradient(linear, 0 0, 0 20, from(#f1f1f1), to(#fff)) !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
}
#lleo_dialog .lleo-custom-translation:hover {
    border: solid 1px #aaa !important;
}
#lleo_dialog .lleo-custom-translation:focus {
    background: #FFFEC9 !important;
}

#lleo_dialog *.hidden {
    display: none !important;
}

#lleo_dialog .infinitive{
    color: #D56E00 !important;
    text-decoration: none;
    border-bottom: 1px dotted #D56E00 !important;
}
#lleo_dialog .infinitive:hover{
    border: none !important;
}


#lleo_dialog #lleo_trans{
    zoom: 1;
    border-top: 1px solid #eeeeee !important;
    margin: 10px 0 0 !important;
    padding: 5px 30px 0 14px !important;
}

#lleo_dialog .lleo_clearfix {
	display: block !important;
	clear: both !important;
	visibility: hidden !important;
	height: 0 !important;
	font-size: 0 !important;
}

#lleo_dialog #lleo_markBlock {
    background: #eeeeee !important;
	cursor: pointer !important;
	border-bottom-left-radius: 3px !important;
	border-bottom-right-radius: 3px !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}

#lleo_dialog #lleo_markBlock img{
	width: 14px !important;
	height: 14px !important;
}

#lleo_dialog #lleo_markBlock .icon-cell {
	padding: 5px 2px 5px 16px !important;
	height: 17px !important;
}

#lleo_dialog #lleo_markBlock .wide-cell {
	width: 100% !important;
}

#lleo_dialog #lleo_markBlock .text-cell {
	color: #999999 !important;
    font: normal 13px Arial, Helvetica !important;
    text-shadow: 0 1px #fff !important;
}

#lleo_dialog #lleo_markBlock td {
	vertical-align: middle !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}


#lleo_dialog #lleo_picOuter table{
    width: 44px !important;
    position: absolute !important;
    right: 0 !important;
    vertical-align: middle !important;
}

#lleo_dialog #lleo_picOuter td{
    width: 38px !important;
    height: 38px !important;
    border: 1px solid #eeeeee !important;
    vertical-align: middle !important;
    text-align: center !important;
}

#lleo_dialog #lleo_picOuter td div {
	height: 38px !important;
	overflow: hidden !important;
}</style><style type="text/css">
.ll-content-notification *{
	letter-spacing: normal !important;
	margin: 0 !important;
    padding: 0 !important;
	background: none !important;
	border: 0 !important;
	float: none !important;
	text-align: left !important;
	text-decoration: none !important;
    font: normal 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
}


.ll-content-notification {
    vertical-align: baseline !important;
    color: #000 !important;
    overflow: visible !important;
    visibility: visible !important;
    margin: 0 !important;
    padding: 0 !important;
    position: fixed !important;
    background: #fff !important;
    border: solid 1px #AAA !important;
	/*
    left: -999px;
    top: -999px;
	*/
    width: auto;
    /* width: 300px !important; */
    display: block;
    z-index: 999999999 !important;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    /* opacity: 0 !important; */
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
    cursor: default !important;
}

.ll-content-notification-shown {
    opacity: 1 !important;
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
}

.ll-content-notification-header {
	border: 0 !important;
	margin: 0 !important;
    background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAABCAIAAABsYngUAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABJJREFUGFdjePHmCxw9e/UZjgAVYhYtk8xZqAAAAABJRU5ErkJggg==) !important;
    border-bottom: solid 1px #CCC !important;
    padding: 1px 4px !important;
	min-height: 18px !important;
	width: 100% !important;
	-webkit-border-top-left-radius: 3px !important;
    -webkit-border-top-right-radius: 3px !important;
    -moz-border-radius-topleft: 3px !important;
    -moz-border-radius-topright: 3px !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}

.ll-content-notification-header-pic {
	border: 0 !important;
	margin: 0 !important;
	padding: 3px 0 0 3px !important;
	width: 20px !important;
	vertical-align: top !important;
	line-height: 1px !important;
}

.ll-content-notification-header-pic img{
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}


.ll-content-notification-header-caption {
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
	font-weight: bold !important;
    line-height: 15px !important;
    color: #555 !important;
    float: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
	white-space: normal !important;
	padding: 3px !important;
	margin: 0 !important;
}

.ll-content-notification-header-close {
    width: 15px !important;
	vertical-align: top !important;
	text-align: right !important;
	padding: 6px 5px 0 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}

.ll-content-notification-header-close img {
	border: 0 !important;
    width: 7px !important;
    height: 7px !important;
    margin: 0 !important;
	padding: 0 !important;
}

.ll-content-notification-content {
    margin: 0 !important;
    padding: 8px !important;
    float: left !important;
    overflow: hidden !important;
    width: auto !important;
}

.ll-content-notification-content-logo {
    float: left !important;
	height: 48px !important;
	width: 48px !important;
}

.ll-content-notification-content-main {
    margin-left: 60px !important;
    overflow: hidden !important;
    padding: 0 0 2px 0 !important;
    color: #333 !important;
    text-align: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 15px !important;
    width: auto !important;
}

.ll-content-notification-content-header {
	text-align: left !important;
	text-decoration: none !important;
    font: bold 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 19px !important;
    margin: 0 0 4px 0 !important;
    padding: 0 !important;
    border: 0 !important;
    color: #333 !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
}

.ll-content-notification-word {
    color: #d56e00 !important;
    font-weight: bold !important;
    font-size: 14px !important;
}
</style></head>
<body>
    <div id="root">
    	<div id="header">
            <ul class="menu">
                <li><a href="http://demo.wp-templates.ru/">Главная</a></li>
                <li class="page_item page-item-4"><a href="http://demo.wp-templates.ru/kontakty/" title="Контакты">Контакты</a></li>
<li class="page_item page-item-2"><a href="http://demo.wp-templates.ru/about/" title="О сайте">О сайте</a></li>
<li class="page_item page-item-6"><a href="http://demo.wp-templates.ru/ot-avtora/" title="От автора">От автора</a></li>
<li class="page_item page-item-5"><a href="http://demo.wp-templates.ru/pomoshh/" title="Помощь">Помощь</a></li>
            </ul>
            <form action="http://demo.wp-templates.ru/" id="searchform"><div class="search"><label for="s">Поиск:</label><input type="text" class="text" value="" name="s" id="s"><input class="button" type="submit" value="Ок!"></div></form>
            <div id="heading">
                <h1><a href="http://demo.wp-templates.ru/">WP-Templates.ru</a></h1>
                <div class="description">Предпросмотр шаблонов для WordPress</div>
            </div>
            <div id="about">
                <h3>О сайте:</h3>
<p>Тут может быть несколько строк о вашем проекте. Чтобы изменить текст, отредактируйте файл abuot_text.txt. В этом же файле вы сможете удалить картинку с подпсью или заменить ее на свою.</p>
<p class="signature"><img src="john-smith.gif" alt=""></p>            </div>
    	</div><!--#header-->
        <div id="main">
<div id="left-block">
            <div class="box">
        	<h3>Рубрики:</h3>
        	<ul class="categories">
        	    	<li class="cat-item cat-item-3"><a href="http://demo.wp-templates.ru/category/rubrika-1/" title="Просмотреть все записи в рубрике «Рубрика 1»">Рубрика 1</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://demo.wp-templates.ru/category/rubrika-2/" title="Просмотреть все записи в рубрике «Рубрика 2»">Рубрика 2</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://demo.wp-templates.ru/category/rubrika-3/" title="Просмотреть все записи в рубрике «Рубрика 3»">Рубрика 3</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://demo.wp-templates.ru/category/rubrika-4/" title="Просмотреть все записи в рубрике «Рубрика 4»">Рубрика 4</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://demo.wp-templates.ru/category/rubrika-5/" title="Просмотреть все записи в рубрике «Рубрика 5»">Рубрика 5</a>
<ul class="children">
	<li class="cat-item cat-item-9"><a href="http://demo.wp-templates.ru/category/rubrika-5/podrubrika-1/" title="Просмотреть все записи в рубрике «Подрубрика 1»">Подрубрика 1</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-8"><a href="http://demo.wp-templates.ru/category/rubrika-6/" title="Просмотреть все записи в рубрике «Рубрика 6»">Рубрика 6</a>
</li>
        	</ul>
        </div>
        <div class="box">
        	<h3>Архивы:</h3>
        	<ul class="archive">
        	    	<li><a href="http://demo.wp-templates.ru/2011/01/" title="Январь 2011">Январь 2011</a></li>
	<li><a href="http://demo.wp-templates.ru/2010/12/" title="Декабрь 2010">Декабрь 2010</a></li>
	<li><a href="http://demo.wp-templates.ru/2010/11/" title="Ноябрь 2010">Ноябрь 2010</a></li>
	<li><a href="http://demo.wp-templates.ru/2010/10/" title="Октябрь 2010">Октябрь 2010</a></li>
	<li><a href="http://demo.wp-templates.ru/2010/09/" title="Сентябрь 2010">Сентябрь 2010</a></li>
	<li><a href="http://demo.wp-templates.ru/2010/08/" title="Август 2010">Август 2010</a></li>
        	</ul>
        </div>
        <div class="box">
        	<h3>Ссылки:</h3>
        	<ul class="blogroll">
        	    <li><a href="http://wordpress.org/development/">Development Blog</a></li>
<li><a href="http://codex.wordpress.org/">Documentation</a></li>
<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
<li><a href="http://wordpress.org/support/">Support Forum</a></li>
<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
        	</ul>
        </div>
	</div><!--#left-block--><div id="main-block">
    <div id="content">
    	            <ul>

                	<li class="post" id="post-27">
                        <div class="date">24<span>Янв</span></div>
                        <div class="title">
                    	    <h2><a href="http://demo.wp-templates.ru/privetsvuem-vas/" rel="bookmark" title="Постоянная ссылка: Приветствуем Вас!">Приветствуем Вас!</a></h2>
                        </div>
                        <div class="postdata">
                            <span class="category"><a href="http://demo.wp-templates.ru/category/rubrika-6/" title="Просмотреть все записи в рубрике «Рубрика 6»" rel="category tag">Рубрика 6</a></span>
                            <span class="comments"><a href="http://demo.wp-templates.ru/privetsvuem-vas/#comments" title="Комментарий к записи Приветствуем Вас!">Отзывов: 2</a></span>
                        </div>
                		<div class="entry">
                		    <p><a href="http://demo.wp-templates.ru/wp-content/uploads/2011/01/themes.jpg"><img class="alignleft size-medium wp-image-46" src="themes-300x214.jpg" alt="" width="270" height="193"></a>На <a href="http://demo.wp-templates.ru/">данном сайте</a> вы можете протестировать, как работает понравившийся вам <em>шаблон</em>.<br>
Загрузить<span style="text-decoration: underline;"> </span>понравившийся шаблон можно вернувшись на <a href="http://wp-templates.ru/"><strong>основной сайт</strong></a>.</p>
<p>Чтобы облегчить поиск нужной вам темы для <strong>WordPress</strong> используйте навигацию сайта – облако тегов, категории и форму поиска.</p>
<p><strong>Посмотрим как выглядят заголовки:</strong></p>
<h1>Заголовок H1.</h1>
<h2>Заголовок H2.</h2>
<h3>Заголовок H3</h3>
<p>Пример того, как будут выглядеть списки.</p>
<ul>
<li>Небо</li>
<li>Земля</li>
<li>Вода</li>
<li>Огонь</li>
</ul>
<ol>
<li>Мир</li>
<li>Любовь</li>
<li>Радость</li>
</ol>
<p> <a href="http://demo.wp-templates.ru/privetsvuem-vas/#more-27" class="more-link">Continue&nbsp;reading&nbsp;»</a></p>
                		</div>
                		<p>Метки: <a href="http://demo.wp-templates.ru/tag/wordpress/" rel="tag">WordPress</a>, <a href="http://demo.wp-templates.ru/tag/shablony/" rel="tag">Шаблоны</a></p>                	</li>

                	<li class="post" id="post-18">
                        <div class="date">24<span>Дек</span></div>
                        <div class="title">
                    	    <h2><a href="http://demo.wp-templates.ru/ustanovka-shablonov-wordpress/" rel="bookmark" title="Постоянная ссылка: Установка шаблонов WordPress">Установка шаблонов WordPress</a></h2>
                        </div>
                        <div class="postdata">
                            <span class="category"><a href="http://demo.wp-templates.ru/category/rubrika-4/" title="Просмотреть все записи в рубрике «Рубрика 4»" rel="category tag">Рубрика 4</a></span>
                            <span class="comments"><a href="http://demo.wp-templates.ru/ustanovka-shablonov-wordpress/#respond" title="Комментарий к записи Установка шаблонов WordPress">Ваш отзыв</a></span>
                        </div>
                		<div class="entry">
                		    <p><strong><a href="http://demo.wp-templates.ru/wp-content/uploads/2010/12/3.jpg"><img class="alignleft size-medium wp-image-122" src="3-300x225.jpg" alt="" width="263" height="197"></a>Установка тем не требует особых знаний и много времени:</strong></p>
<p>1. Скачайте шаблон на свой компьютер</p>
<p>2. Распакуйте архив с шаблоном</p>
<p>3. С помощью файлового менеджера (например Total Commander), загрузите папку с темой на ваш сайт в директорию wp-content/themes.</p>
<p>4. Зайдите в Панель управления сайта и в меню выберите опцию ВНЕШНИЙ ВИД — ТЕМЫ. Новый шаблон должен появиться в списке</p>
<p>5. Выберите новую тему и активируйте её.</p>
<p>6. Перейдите на Внешний вид — Виджеты и поставьте те виджеты, которые вам нужны</p>
<p>Все, установка темы закончена! Приятного просмотра.</p>
<p>Существует так же и другой способ. Зайдите в Внешний вид — Темы, в верхней части страницы перейдите в Установить темы, далее под появившемся вверху меню нужно следовать в Загрузка и там уже загрузить нужную тему в архиве zip.</p>
                		</div>
                		<p>Метки: <a href="http://demo.wp-templates.ru/tag/wordpress/" rel="tag">WordPress</a>, <a href="http://demo.wp-templates.ru/tag/ustanovka/" rel="tag">Установка</a></p>                	</li>

                	<li class="post" id="post-11">
                        <div class="date">24<span>Ноя</span></div>
                        <div class="title">
                    	    <h2><a href="http://demo.wp-templates.ru/kak-vybrat-shablon-wordpress/" rel="bookmark" title="Постоянная ссылка: Как выбрать шаблон WordPress?">Как выбрать шаблон WordPress?</a></h2>
                        </div>
                        <div class="postdata">
                            <span class="category"><a href="http://demo.wp-templates.ru/category/rubrika-2/" title="Просмотреть все записи в рубрике «Рубрика 2»" rel="category tag">Рубрика 2</a></span>
                            <span class="comments"><a href="http://demo.wp-templates.ru/kak-vybrat-shablon-wordpress/#respond" title="Комментарий к записи Как выбрать шаблон WordPress?">Ваш отзыв</a></span>
                        </div>
                		<div class="entry">
                		    <p><a href="http://demo.wp-templates.ru/wp-content/uploads/2010/11/5-beautiful-wordpress-themes.jpg"><img class="alignleft size-medium wp-image-67" src="5-beautiful-wordpress-themes-300x138.jpg" alt="" width="300" height="138"></a>Первое место, куда в поисках темы для вордпрес идет каждый Blogger&nbsp;—  это архив шаблонов на официальном сайте WordPress. Основные преимущества  этого архива состоят в огромной базе доступных темам, а также  возможности сортировать темы по различным необходимыми вам критериям.</p>
<p>Впрочем, поскольку речь идет об официальной коллекции тем, то можно  обнаружить, что каждую из них загружали как минимум по несколько тысяч  раз и что самое главное они не на русском языке. А следовательно  подобных вашему блогу будет также немало. Для людей, которые не ищут  легких путей, существуют альтернативные «сайты с темами для WordPress». В  общем качайте шаблоны с нашего сайта и радуйтесь жизни!</p>
<p>Следует помнить, что зная наиболее общие принципы работы с HTML вы  сможете изменить каждую тему почти до неузнаваемости. Именно так, как  сделал я, когда создавал дизайн этого сайта. Для этого заходим в  редактор тем в админке WordPress (пункты меню «Вид» -&gt; «Редактор  тем») и изменяем необходимые места в коде. Прежде, чем это делать&nbsp;—  откройте возможность внешнего редактирования соответствующих файлов  Вордпрес. Но будте осторожны! Вы можете что называется «сломать свой  собственный сайт». <a href="http://demo.wp-templates.ru/kak-vybrat-shablon-wordpress/#more-11" class="more-link">Continue&nbsp;reading&nbsp;»</a></p>
                		</div>
                		<p>Метки: <a href="http://demo.wp-templates.ru/tag/vybor/" rel="tag">выбор</a>, <a href="http://demo.wp-templates.ru/tag/shablony/" rel="tag">Шаблоны</a></p>                	</li>

                	<li class="post" id="post-38">
                        <div class="date">24<span>Окт</span></div>
                        <div class="title">
                    	    <h2><a href="http://demo.wp-templates.ru/plaginy-dlya-wordpress/" rel="bookmark" title="Постоянная ссылка: Плагины для WordPress.">Плагины для WordPress.</a></h2>
                        </div>
                        <div class="postdata">
                            <span class="category"><a href="http://demo.wp-templates.ru/category/rubrika-5/podrubrika-1/" title="Просмотреть все записи в рубрике «Подрубрика 1»" rel="category tag">Подрубрика 1</a></span>
                            <span class="comments"><a href="http://demo.wp-templates.ru/plaginy-dlya-wordpress/#respond" title="Комментарий к записи Плагины для WordPress.">Ваш отзыв</a></span>
                        </div>
                		<div class="entry">
                		    <p><a href="http://demo.wp-templates.ru/wp-content/uploads/2010/10/wordpress-plugin.jpg"><img class="alignleft size-medium wp-image-70" src="wordpress-plugin-300x199.jpg" alt="" width="270" height="179"></a>1. <strong>RusToLat</strong>. Если вы планируете писать на русском  языке, то это первый плагин, который я советую установить сразу после  установки блога. Для украинских блоггеров существует аналог UkrToLat.  Плагин формирует адреса ваших постов, создавая транслитом их  кириллическое название. Например, если вы создадите запись под названием  «Тест» то без использования плагина его адрес будет выглядеть примерно  так: http://site.ru/2010/04/18/%D2%E5%F1%F2?, но с использованием  плагина она приобретет более читабельной вид:  http://site.ru/2010/04/18/test.</p>
<p>2. <strong>WordPress Database Backup</strong>. Плагин дает  возможность сделать бэкап вашей базы данных. Иными словами, если с вашим  блогом в будущем случится какая-нмбудь неприятность (никто не  застрахован) то вы сможете легко и просто восстановить то, что было  написано и обсуждено. Наконец, осторожность никому еще не помешала.</p>
<p>3. <strong>All in One SEO Pack</strong>. Через некоторое время после  установки блога вам придется задуматься о его продвижении. Упомянутый  плагин позволит максимально упростить эту задачу. Особенно, если вы  никогда не интересовались поисковой оптимизацией и толком не знаете, как  она работает. Плагин сделает все вместо вас.</p>
<p>4. <strong>Google XML Sitemaps</strong>. Цель этого плагина, как и  предыдущего&nbsp;— способствовать развитию и продвижению вашего блога. Как  известно, для того, чтобы ваш блог был включен в выдачу мощных  поисковиков&nbsp;— последним нужно проиндексировать его. Упомянутый плагин  облегчает эту задачу для роботов, создавая специальную «карту сайта».</p>
<p> <a href="http://demo.wp-templates.ru/plaginy-dlya-wordpress/#more-38" class="more-link">Continue&nbsp;reading&nbsp;»</a></p>
                		</div>
                		<p>Метки: <a href="http://demo.wp-templates.ru/tag/wordpress/" rel="tag">WordPress</a>, <a href="http://demo.wp-templates.ru/tag/plaginy/" rel="tag">Плагины</a></p>                	</li>

                	<li class="post" id="post-75">
                        <div class="date">24<span>Окт</span></div>
                        <div class="title">
                    	    <h2><a href="http://demo.wp-templates.ru/postoyannye-ssylki-v-wordpress/" rel="bookmark" title="Постоянная ссылка: Постоянные ссылки в WordPress">Постоянные ссылки в WordPress</a></h2>
                        </div>
                        <div class="postdata">
                            <span class="category"><a href="http://demo.wp-templates.ru/category/rubrika-1/" title="Просмотреть все записи в рубрике «Рубрика 1»" rel="category tag">Рубрика 1</a></span>
                            <span class="comments"><a href="http://demo.wp-templates.ru/postoyannye-ssylki-v-wordpress/#respond" title="Комментарий к записи Постоянные ссылки в WordPress">Ваш отзыв</a></span>
                        </div>
                		<div class="entry">
                		    <p><a href="http://demo.wp-templates.ru/wp-content/uploads/2011/06/link-url.jpg"><img class="alignleft size-medium wp-image-76" src="link-url-300x225.jpg" alt="" width="270" height="203"></a>Сразу после установки WordPress любая ссылка на посты имеет следующий  вид www.site.ru/?p=1. Согласитесь, не слишком привлекательно и удобно.  Хватит даже надеяться, что кто-то из ваших посетителей запомнит это  ссылки. А говорят, что поисковым машинам такой подход к формированию  ссылок также не очень нравится.</p>
<p>К счастью, выход есть! Для этого нам нужно настроить постоянные  ссылки. А хорошая новость заключается в том, что WordPress позволяет  настроить структуру ссылок любым удобным для нас образом.</p>
<p>Затягивать с установкой постоянных ссылок не нужно, поскольку, если  ваш блог окажется по-настоящему интересным&nbsp;— на его материалы сразу  появятся ссылки с других блогов. Понятное дело, если после этого вы  измените структуру ссылок то эти ссылки поведут «в пустоту». Поэтому я  советую настраивать структуру ссылок в первую очередь&nbsp;— возможно, даже  еще до того, как выберете для себя тему оформления и установите все  необходимые плагины. И в любом случае&nbsp;— до того, как разместите на блоге  первую не тестовую статью.</p>
<p><strong> <a href="http://demo.wp-templates.ru/postoyannye-ssylki-v-wordpress/#more-75" class="more-link">Continue&nbsp;reading&nbsp;»</a></strong></p>
                		</div>
                		<p>Метки: <a href="http://demo.wp-templates.ru/tag/nastrojka/" rel="tag">Настройка</a>, <a href="http://demo.wp-templates.ru/tag/ssylki/" rel="tag">ссылки</a></p>                	</li>

                	<li class="post" id="post-8">
                        <div class="date">24<span>Окт</span></div>
                        <div class="title">
                    	    <h2><a href="http://demo.wp-templates.ru/kopirajter-%e2%80%93-eto-zvuchit-gordo/" rel="bookmark" title="Постоянная ссылка: Копирайтер – это звучит гордо.">Копирайтер – это звучит гордо.</a></h2>
                        </div>
                        <div class="postdata">
                            <span class="category"><a href="http://demo.wp-templates.ru/category/rubrika-1/" title="Просмотреть все записи в рубрике «Рубрика 1»" rel="category tag">Рубрика 1</a></span>
                            <span class="comments"><a href="http://demo.wp-templates.ru/kopirajter-%e2%80%93-eto-zvuchit-gordo/#respond" title="Комментарий к записи Копирайтер – это звучит гордо.">Ваш отзыв</a></span>
                        </div>
                		<div class="entry">
                		    <p><a href="http://demo.wp-templates.ru/wp-content/uploads/2011/01/1272361044_7.jpg"><img class="alignleft size-medium wp-image-9" src="1272361044_7-300x204.jpg" alt="" width="240" height="163"></a>Ничто так не влияет на нашу жизнь как слово, облаченное в форму текста. Желающие оспорить этот факт, могут убедиться в вышесказанном, открыв, например конституцию или другие правовые и нормативные документы. Все что в них написано было, когда то словами и мыслями, которые в дальнейшем были перенесены на бумагу. Как бы ни была интересна мысль или высказывание, что бы доходчиво донести ее до людей, требуется все это красиво и доходчиво изложить на бумаге, которая впоследствии приобретя форму книги, газеты или другого издания попадает к нам в руки.</p>
<p>С приходом Интернета в нашу жизнь возможность получения информации в виде печатного текста становится поистине безграничной. Но этот текст, кто-то еще должен написать. Тут то и выходит на сцену такой человек как копирайтер, человек который занимается тем, что пишет авторские тексты. До появления Интернета этим в основном занимались профессиональные журналисты и писатели. И Интернет вначале тоже пользовался услугами копирайтеров в ограниченном количестве, потому что на тот момент существовало огромное количество печатной продукции, информацию, с которой и переносили в интернет. Но так долго продолжатся, не могло.</p>
<p> <a href="http://demo.wp-templates.ru/kopirajter-%e2%80%93-eto-zvuchit-gordo/#more-8" class="more-link">Continue&nbsp;reading&nbsp;»</a></p>
                		</div>
                		<p>Метки: <a href="http://demo.wp-templates.ru/tag/kopirajter/" rel="tag">Копирайтер</a></p>                	</li>

                	<li class="post" id="post-87">
                        <div class="date">24<span>Сен</span></div>
                        <div class="title">
                    	    <h2><a href="http://demo.wp-templates.ru/pravila-vybora-xostinga-dlya-sajta/" rel="bookmark" title="Постоянная ссылка: Правила выбора хостинга для сайта">Правила выбора хостинга для сайта</a></h2>
                        </div>
                        <div class="postdata">
                            <span class="category"><a href="http://demo.wp-templates.ru/category/rubrika-1/" title="Просмотреть все записи в рубрике «Рубрика 1»" rel="category tag">Рубрика 1</a></span>
                            <span class="comments"><a href="http://demo.wp-templates.ru/pravila-vybora-xostinga-dlya-sajta/#respond" title="Комментарий к записи Правила выбора хостинга для сайта">Ваш отзыв</a></span>
                        </div>
                		<div class="entry">
                		    <p><a href="http://demo.wp-templates.ru/wp-content/uploads/2011/06/cloud-computing.jpg"><img class="alignleft size-medium wp-image-88" src="cloud-computing-300x168.jpg" alt="" width="270" height="151"></a>Много хостеров предлагают зарегистрировать доменное имя со скидками.  Этого делать не нужно. Регистрируйте домены отдельно у стороннего  регистратора.</p>
<p>Если воспользоваться услугой регистрации доменного имени у хостера,  то можно получить множество проблем, связанных с возможным переездом  вашего сайта на другой хостинг.</p>
<p>Если вы не обладаете достаточным знанием английского языка, то никогда не пользуйтесь услугами зарубежного хостера.</p>
<p>Связываться со службой поддержки рано или поздно придется, а без  должного знания языка вы не сможете объяснить специалисту суть проблемы и  не получите ответа на вопрос, что вам нужно сделать для ее устранения.</p>
                		</div>
                		<p>Метки: <a href="http://demo.wp-templates.ru/tag/sajt/" rel="tag">сайт</a>, <a href="http://demo.wp-templates.ru/tag/xosting/" rel="tag">хостинг</a></p>                	</li>

                	<li class="post" id="post-97">
                        <div class="date">24<span>Сен</span></div>
                        <div class="title">
                    	    <h2><a href="http://demo.wp-templates.ru/sozdaem-rezervnuyu-kopiyu-sajta-wordpress/" rel="bookmark" title="Постоянная ссылка: Создаем резервную копию сайта WordPress">Создаем резервную копию сайта WordPress</a></h2>
                        </div>
                        <div class="postdata">
                            <span class="category"><a href="http://demo.wp-templates.ru/category/rubrika-1/" title="Просмотреть все записи в рубрике «Рубрика 1»" rel="category tag">Рубрика 1</a></span>
                            <span class="comments"><a href="http://demo.wp-templates.ru/sozdaem-rezervnuyu-kopiyu-sajta-wordpress/#respond" title="Комментарий к записи Создаем резервную копию сайта WordPress">Ваш отзыв</a></span>
                        </div>
                		<div class="entry">
                		    <p><a href="http://demo.wp-templates.ru/wp-content/uploads/2011/06/168.jpg"><img class="alignleft size-medium wp-image-98" src="168-300x160.jpg" alt="" width="270" height="144"></a>Всем известен плагин <strong>WP-DB-Backup</strong>, отвечающий за создание резеврной копии базы данных сайта на WordPress.</p>
<p>Но есть не менее полезный плагин для резервирования основных директорий, которые составляют индивидуальность сайта: папки плагинов, темы, папки с картинками. Плагин называется WordPress Backup.</p>
<p>Просто загружаем оба плагина в папку плагинов, или добавляем через меню Плагины -&gt; Добавить новый в админке WordPress.Затем активируем.</p>
<p>Плагин резервирования базы данных находится в меню Инструменты -&gt; Архивация базы данных (или Резервное копирование).</p>
<p>Плагин резервирования файлов сайта находится в меню Настройки -&gt; WordPress Backup.</p>
<p>Для обоих плагинов можно настроить автоматическое резервирование 1 раз в день, или раз в неделю, например, и указать в настройках адрес для пересылки резервной копии на почту.</p>
<p> <a href="http://demo.wp-templates.ru/sozdaem-rezervnuyu-kopiyu-sajta-wordpress/#more-97" class="more-link">Continue&nbsp;reading&nbsp;»</a></p>
                		</div>
                		<p>Метки: <a href="http://demo.wp-templates.ru/tag/bezopasnost/" rel="tag">безопасность</a></p>                	</li>
            	             </ul>

        	<p><a href="http://demo.wp-templates.ru/page/2/?wptheme=Cloudy">« Предыдущая страница</a>&nbsp;&nbsp;&nbsp;</p>

        	    </div>



    <div id="recent">
        <div class="posts">
            <h3>Новое на сайте</h3>
                        <ul>
                                <li>
                    <div class="date">01-24-2011</div>
                    <div class="title"><a href="http://demo.wp-templates.ru/privetsvuem-vas/" rel="bookmark" title="Постоянная ссылка: Приветствуем Вас!">Приветствуем Вас!</a></div>
                </li>
                            <li>
                    <div class="date">12-24-2010</div>
                    <div class="title"><a href="http://demo.wp-templates.ru/ustanovka-shablonov-wordpress/" rel="bookmark" title="Постоянная ссылка: Установка шаблонов WordPress">Установка шаблонов WordPress</a></div>
                </li>
                            <li>
                    <div class="date">11-24-2010</div>
                    <div class="title"><a href="http://demo.wp-templates.ru/kak-vybrat-shablon-wordpress/" rel="bookmark" title="Постоянная ссылка: Как выбрать шаблон WordPress?">Как выбрать шаблон WordPress?</a></div>
                </li>
                            <li>
                    <div class="date">10-24-2010</div>
                    <div class="title"><a href="http://demo.wp-templates.ru/plaginy-dlya-wordpress/" rel="bookmark" title="Постоянная ссылка: Плагины для WordPress.">Плагины для WordPress.</a></div>
                </li>
                            <li>
                    <div class="date">10-24-2010</div>
                    <div class="title"><a href="http://demo.wp-templates.ru/postoyannye-ssylki-v-wordpress/" rel="bookmark" title="Постоянная ссылка: Постоянные ссылки в WordPress">Постоянные ссылки в WordPress</a></div>
                </li>
                        </ul>
        </div>

        <div class="comments">
                        <h3>Свежие комментарии</h3>
<ul>
	<li><div class="author"><a href="http://demo.wp-templates.ru/privetsvuem-vas/#comment-3" title="на Приветствуем Вас!">Шаблоны</a></div><div class="comment">Пример как выглядит комментарий №2.
Удачной Работы!...</div></li>
	<li><div class="author"><a href="http://demo.wp-templates.ru/privetsvuem-vas/#comment-2" title="на Приветствуем Вас!">WP-Templates.ru</a></div><div class="comment">Пример как выглядит комментарий....</div></li>
</ul>        </div>
    </div><!--#recent-->

                        <div id="footer">
                        <span class="copyright"></span>
                        <span class="links">
                            <!--<a href="http://demo.wp-templates.ru/feed/" title="Синдикация через RSS" class="rss">Публикации RSS</a>
                            <a href="http://demo.wp-templates.ru/comments/feed/" title="Комментарии ко всем записям через RSS" class="rss">Комментарии RSS</a>
                            <a href="http://demo.wp-templates.ru/wp-admin/" class="login" title="Войдите для публикации статей">Войти</a>
                            <a href="http://www.aoemedia.de/" class="powered"><img src="cubes.gif" alt="Open Source CMS"></a>-->
                        </span>
                    </div><!--#footer-->
                <!--#do not delete this part#-->
                </div><!--#main-block-->
            </div><!--#main-->
        </div><!--#root-->

</body></html>